PORT=5000
SECRET_KEY="__ghs__julian__"
EXPIRES_IN="30d"
URI=mongodb://localhost:27017/
#URI=mongodb+srv://ghsjulian:91TxpwMdPSRi6LuD@ghsjulian.igtq223.mongodb.net/?retryWrites=true&w=majority&appName=ghsjulian
USERNAME=ghsjulian
PASSWORD=91TxpwMdPSRi6LuD
DB=chat-app